{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-task-674c3","appId":"1:1052196167642:android:80c8ee4ec468fcf509aae3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-task-674c3","configurations":{"windows":"1:1052196167642:web:7ade14177c847f2b09aae3"}}}}}}